APP_NAME=daleel
APP_ENV=local
APP_KEY=base64:vMkAD5CwHbGMRIEJW7JGfmXV9qTj5my88tep1iQT1Q0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://daft.nefya.com/laravel-vuejs/backend/public

BREWERY_DB_API_KEY=985aeddea212aa71cac6e71dc675ea57

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
